{
  "name": "nodejs-http-rest-api",
  "version": "1.0.0",
  "description": "NodeJS web server with core built-in HTTP module",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [
    "nodejs",
    "http-server",
    "rest-api"
  ],
  "author": "Alhaqi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
